<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/userListFragment">
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.ng.n11case.ui.userlist.FragmentUserList"
        tools:layout="@layout/fragment_userlist">
        <action
            android:id="@+id/action_userListFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment">
            <argument
                android:name="userName"
                app:argType="string"/>
        </action>
    </fragment>


    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.ng.n11case.ui.userdetail.FragmentUserDetail"
        tools:layout="@layout/fragment_user_detail">

    </fragment>
</navigation>