<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:text="Score"
        android:textSize="@dimen/ts_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>

    <ImageView
        android:id="@+id/iv_user_favourite"
        android:layout_width="@dimen/dimen_45dp"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:src="@drawable/ic_favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:text="Score"
        android:textSize="@dimen/ts_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_50dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_score">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Takipçi Sayısı"
                android:textSize="@dimen/ts_16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_user_public_repo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Takipçi Sayısı"
                android:textSize="@dimen/ts_16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Takipçi Sayısı"
                android:textSize="@dimen/ts_16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Takipçi Sayısı"
                android:textSize="@dimen/ts_16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Takipçi Sayısı"
                android:textSize="@dimen/ts_16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_user_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Takip Edilen"
                android:textSize="@dimen/ts_16sp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>